spring.datasource.url=jdbc:postgresql://localhost:5432/bim
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver